# base-application

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rubensrodrigues/baseapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/rubensrodrigues/grocerylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rubensrodrigues/baseapplication/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/br/com/rubensrodrigues/baseapplication/features/: MovieActivity.kt  MovieNavGraph.kt  TesteActivity.kt  TesteViewModel.kt
app/src/main/java/br/com/rubensrodrigues/baseapplication/ui/: CommonComposables.kt  Theme.kt
app/src/main/java/br/com/rubensrodrigues/baseapplication/ui/features/: MovieActivity.kt  MovieNavGraph.kt
app/src/main/java/br/com/rubensrodrigues/baseapplication/ui/theme/: Color.kt  Shapes.kt  Theme.kt
app/src/main/java/br/com/rubensrodrigues/grocerylist/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/rubensrodrigues/baseapplication/: ExampleUnitTest.kt
app/src/test/java/br/com/rubensrodrigues/grocerylist/: ExampleUnitTest.kt
base/src/androidTest/java/br/com/rubensrodrigues/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/br/com/rubensrodrigues/base/ui/: BaseActivity.kt  BaseFragment.kt
base/src/test/java/br/com/rubensrodrigues/base/: ExampleUnitTest.kt
buildSrc/src/main/java/br/com/rubensrodrigues/baseapplication/: Dependencies.kt  Version.kt
buildSrc/src/main/java/br/com/rubensrodrigues/buildSrc/: Config.kt  Dependency.kt  Version.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/src/androidTest/java/br/com/rubensrodrigues/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/br/com/rubensrodrigues/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/br/com/rubensrodrigues/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/rubensrodrigues/network/: Constants.kt
network/src/main/java/br/com/rubensrodrigues/network/di/module/: NetworkModule.kt
network/src/main/java/br/com/rubensrodrigues/network/di/modules/: NetworkModule.kt
network/src/main/java/br/com/rubensrodrigues/network/extensions/: FlowExtensions.kt
network/src/main/java/br/com/rubensrodrigues/network/interceptors/: HeaderInterceptor.kt
network/src/test/java/br/com/rubensrodrigues/network/: ExampleUnitTest.kt
