import br.com.rubensrodrigues.baseapplication.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.Classpath.gradle
        classpath Dependencies.Classpath.kotlin
        classpath Dependencies.Classpath.navigationSafeArgs
        classpath Dependencies.Classpath.hilt
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}