import br.com.rubensrodrigues.buildSrc.Dependency
import br.com.rubensrodrigues.buildSrc.Config

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Config.SdkVersion.compileSdk
}

dependencies {
    implementation project(":core")

    Dependency.App.list.forEach { dependency ->
        api dependency
    }

    kapt Dependency.Kapt.hiltCompiler
}