import br.com.rubensrodrigues.buildSrc.Dependency
import br.com.rubensrodrigues.buildSrc.Config

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apiKeyPropertyFile = rootProject.file("core/apikey.properties")
def apiKeyProperty = new Properties()
apiKeyProperty.load(new FileInputStream(apiKeyPropertyFile))

android {
    compileSdkVersion Config.SdkVersion.compileSdk

    buildTypes {
        release {
            buildConfigField "String", 'API_KEY', "\"${apiKeyProperty['apiKey']}\""
        }
        debug {
            buildConfigField "String", 'API_KEY', "\"${apiKeyProperty['apiKey']}\""
        }
    }
}

dependencies {
    Dependency.Core.list.forEach { dependency ->
        api dependency
    }

    Dependency.Compose.list.forEach {dependency ->
        api dependency
    }

    kapt Dependency.Kapt.hiltCompiler
}