import br.com.rubensrodrigues.buildSrc.Dependency
import br.com.rubensrodrigues.buildSrc.Version
import br.com.rubensrodrigues.buildSrc.Config

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Config.SdkVersion.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.SdkVersion.minSdk
        targetSdkVersion Config.SdkVersion.targetSdk

        versionCode Config.AppVersion.versionCode
        versionName Config.AppVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.compose
        kotlinCompilerVersion '1.5.10'
    }
}

dependencies {
    implementation project(":core")
    implementation project(":base")
    implementation project(":data")
    implementation project(":network")

    implementation Dependency.Compose.tooling

    Dependency.App.list.forEach {dependency ->
        implementation dependency
    }

    kapt Dependency.Kapt.hiltCompiler

    Dependency.Test.list.forEach {dependency ->
        testImplementation dependency
    }
}